FROM php:7.4-fpm-alpine

ENV DEBIAN_FRONTEND=noninteractive

ARG CACHEBUST=0

ARG UID=1000
ARG GID=1000

# Install basic utilities, DNS tools, and PHP extensions
RUN apk add --no-cache \
    bash \
    mariadb-client \
    git \
    unzip \
    zip \
    subversion \
    curl \
    sudo \
    tree \
    gettext \
    icu-dev \
    bind-tools \
    openssh-client \
    $PHPIZE_DEPS \
 && docker-php-ext-install mysqli pdo_mysql

# Workaround for Alpine DNS issues during build (raw.githubusercontent.com, wordpress.org, getcomposer.org, wp-cli.org repo.packagist.org)
RUN echo "[Build] Checking DNS resolution... (cachebust=$CACHEBUST)" \
 && for host in raw.githubusercontent.com github.com wordpress.org getcomposer.org wp-cli.org repo.packagist.org; do \
      echo "[DNS] Checking $host..."; \
      if ! nslookup $host > /dev/null 2>&1; then \
        echo "ERROR: DNS resolution failed for $host (Alpine DNS bug). Check your Docker network or /etc/resolv.conf"; \
        exit 1; \
      fi; \
    done

RUN echo "date.timezone = UTC" > /usr/local/etc/php/conf.d/timezone.ini

# Create a non-root user to match local UID/GID for mounted volumes
RUN addgroup -g ${GID} user && \
    adduser -D -u ${UID} -G user user && \
    adduser user wheel

# Install the latest stable Composer (supports PHP >= 7.2.5)
RUN curl -sS https://getcomposer.org/installer | php \
    -- --install-dir=/usr/local/bin --filename=composer \
    && chmod +x /usr/local/bin/composer

# Install WP-CLI
RUN curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x /usr/local/bin/wp

# --------------------------------------------------------------------
# Install wp-cli/dist-archive-command manually through Composer
# (no SSH keys, fully HTTPS, stable)
# --------------------------------------------------------------------
RUN mkdir -p /root/.wp-cli/packages \
 && cd /root/.wp-cli/packages \
 && printf '%s\n' '{' \
 '"require": {' \
 '  "wp-cli/wp-cli": "^2.8",' \
 '  "wp-cli/dist-archive-command": "dev-main"' \
 '},' \
 '"repositories": [' \
 '  {"type":"composer","url":"https://packagist.org"},' \
 '  {"type":"vcs","url":"https://github.com/wp-cli/dist-archive-command.git"}' \
 '],' \
 '"minimum-stability": "dev",' \
 '"prefer-stable": true' \
 '}' > composer.json \
 && composer config --no-plugins allow-plugins.wp-cli/* true \
 && composer install --no-dev --prefer-dist --no-interaction \
 && wp --allow-root package list

# Install PHPUnit 7.5 (compatible with WordPress 5.8–5.9)
RUN curl -Ls https://phar.phpunit.de/phpunit-7.5.phar -o /usr/local/bin/phpunit \
    && chmod +x /usr/local/bin/phpunit

# Install WP test framework installer (pinned to v2.1.1 for legacy WP versions)
RUN curl -o /usr/local/bin/install-wp-tests.sh \
    https://raw.githubusercontent.com/wp-cli/scaffold-command/v2.1.1/templates/install-wp-tests.sh \
    && chmod +x /usr/local/bin/install-wp-tests.sh

# Run basic version checks under the non-root user
USER user
RUN composer --version && wp --version

USER root
